# waste-oil-acquisition

./: .gitignore  pom.xml
src/main/java/com/gy/oil/: WasteOilAcquisitionApplication.java
src/main/java/com/gy/oil/common/httpmessageconvert/: TextMappingJackson2HttpMessageConverter.java
src/main/java/com/gy/oil/config/: BootApplicationConfig.java  MyBatisConfig.java
src/main/java/com/gy/oil/entity/: User.java
src/main/java/com/gy/oil/mapper/: UserMapper.java
src/main/java/com/gy/oil/service/: UserService.java
src/main/java/com/gy/oil/web/: UserController.java
src/main/resources/: application.yaml  bootstrap.yml  log4j2.yaml
src/test/java/com/gy/oil/: WasteOilAcquisitionApplicationTests.java
